[gd_scene load_steps=9 format=2]

[ext_resource path="res://enemies/enemy_prototype/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/characters.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 5.40841

[sub_resource type="Animation" id=2]

resource_name = "fall"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 52 ]
}

[sub_resource type="Animation" id=3]

resource_name = "idle"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 46 ]
}

[sub_resource type="Animation" id=4]

resource_name = "stagger"
length = 0.1
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 46, 73, 46 ]
}

[sub_resource type="Animation" id=5]

resource_name = "walk"
length = 1.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 60, 61, 62, 63, 60, 61, 62, 63 ]
}

[sub_resource type="CapsuleShape2D" id=6]

custom_solver_bias = 0.0
radius = 11.9791
height = 10.8546

[node name="GreenHatEnemy" index="0" instance=ExtResource( 1 )]

attack = "blue_flame"

[node name="Body" parent="." index="0"]

texture = ExtResource( 2 )
vframes = 4
hframes = 23
frame = 52
_sections_unfolded = [ "Animation" ]

[node name="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 4 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" parent="." index="2"]

anims/fall = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/stagger = SubResource( 4 )
anims/walk = SubResource( 5 )

[node name="DetectWallRight" parent="." index="5"]

enabled = true
cast_to = Vector2( 15, 0 )

[node name="DetectWallLeft" parent="." index="6"]

enabled = true
cast_to = Vector2( -15, 0 )

[node name="DetectFloorRight" parent="." index="7"]

position = Vector2( 8, 10 )
enabled = true
cast_to = Vector2( 0, 15 )
_sections_unfolded = [ "Transform" ]

[node name="DetectFloorLeft" parent="." index="8"]

position = Vector2( -8, 10 )
enabled = true
cast_to = Vector2( 0, 15 )
_sections_unfolded = [ "Transform" ]

[node name="Eyes" parent="." index="11"]

detect_radius = 50

[node name="CollisionShape2D" parent="DamageZone" index="0"]

position = Vector2( 0, 5 )
shape = SubResource( 6 )
_sections_unfolded = [ "Transform" ]


