[gd_scene format=2]

[node name="WorldName" type="Node2D"]

[node name="Environment" type="Node" parent="." index="0"]

[node name="Obstacles" type="Node" parent="." index="1"]

[node name="Traps" type="Node" parent="." index="2"]

[node name="InteractiveObjects" type="Node" parent="." index="3"]

[node name="Enemies" type="Node" parent="." index="4"]

[node name="Puzzles" type="Node" parent="." index="5"]

[node name="SavePoints" type="Node" parent="." index="6"]


