[gd_scene load_steps=20 format=2]

[ext_resource path="res://player/player_scripts/player_control.gd" type="Script" id=1]
[ext_resource path="res://art/characters.png" type="Texture" id=2]
[ext_resource path="res://player/body_movement/state_machine/player_body_state_machine.gd" type="Script" id=3]
[ext_resource path="res://player/body_movement/states/motion/on_ground/idle.gd" type="Script" id=4]
[ext_resource path="res://player/body_movement/states/motion/on_ground/move.gd" type="Script" id=5]
[ext_resource path="res://player/body_movement/states/motion/in_air/jump.gd" type="Script" id=6]
[ext_resource path="res://player/body_movement/states/motion/in_air/fall.gd" type="Script" id=7]
[ext_resource path="res://player/body_movement/states/combat/stagger.gd" type="Script" id=8]
[ext_resource path="res://player/body_movement/states/climb/climb.gd" type="Script" id=9]
[ext_resource path="res://player/purse/purse.gd" type="Script" id=10]
[ext_resource path="res://attacks/Attacks.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8.97425, 12.1514 )

[sub_resource type="Animation" id=2]

resource_name = "attack"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

resource_name = "climb"
length = 1.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 41, 42, 43, 44, 41, 42, 43, 44, 41, 42, 43, 44 ]
}

[sub_resource type="Animation" id=4]

length = 0.01
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 29 ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 23, 24, 25, 26, 24, 23 ]
}

[sub_resource type="Animation" id=6]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 27, 28 ]
}

[sub_resource type="Animation" id=7]

length = 0.12
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 73, 26, 73, 26, 73, 26 ]
}

[sub_resource type="Animation" id=8]

length = 1.4
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 37, 38, 39, 40, 37, 38, 39, 40 ]
}

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 109
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
vframes = 4
hframes = 23
frame = 29
_sections_unfolded = [ "Animation" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.732712, 4.71033 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = SubResource( 2 )
anims/climb = SubResource( 3 )
anims/fall = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/jump = SubResource( 6 )
anims/stagger = SubResource( 7 )
anims/walk = SubResource( 8 )
blend_times = [  ]

[node name="StateMachine" type="Node" parent="." index="3"]

editor/display_folded = true
script = ExtResource( 3 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]

script = ExtResource( 4 )

[node name="Move" type="Node" parent="StateMachine" index="1"]

script = ExtResource( 5 )

[node name="Jump" type="Node" parent="StateMachine" index="2"]

script = ExtResource( 6 )

[node name="Fall" type="Node" parent="StateMachine" index="3"]

script = ExtResource( 7 )

[node name="Stagger" type="Node" parent="StateMachine" index="4"]

script = ExtResource( 8 )

[node name="Climb" type="Node" parent="StateMachine" index="5"]

script = ExtResource( 9 )

[node name="Health" type="Node" parent="." index="4"]

[node name="Purse" type="Node" parent="." index="5"]

script = ExtResource( 10 )
coins = 0

[node name="Attacks" parent="." index="6" instance=ExtResource( 11 )]

position = Vector2( 17.9909, 4.98834 )
scale = Vector2( 0.284762, 0.287427 )

[node name="Camera2D" type="Camera2D" parent="." index="7"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Smoothing" ]


