[gd_scene load_steps=3 format=2]

[ext_resource path="res://attacks/state_machine/attacks_state_machine.gd" type="Script" id=1]
[ext_resource path="res://attacks/states/wave.gd" type="Script" id=2]

[node name="Attacks" type="Node2D" index="0"]

[node name="StateMachine" type="Node" parent="." index="0"]

script = ExtResource( 1 )
initial_state = NodePath("Weave")

[node name="Weave" type="Node" parent="StateMachine" index="0"]

script = ExtResource( 2 )

[node name="CoolDownTimer" type="Timer" parent="StateMachine/Weave" index="0"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false


